@media screen and (min-width:993px) and (max-width:1490px) {
    .navbar{
        justify-content: space-between;
          width: 100%;
      }
    .banner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
        max-width: 100%;
        height: auto;
        margin: 10px auto;
    }
    .our-sponsors{
        max-width:100%;
        height: auto;
        border-top: 1px solid rgb(206, 199, 199);
        border-bottom: 1px solid rgb(206, 199, 199);
        margin: 50px  auto;
        gap: 10px;
       
      }
      .our-sponsors .icon{
        width: 70%;
        height: auto;
        justify-content: center;
        gap: 20px;
        
        padding: 10px 0;
      }
      .our-sponsors .icon img{
        width: 100%;
        height: 100%;
      }
      .collection .cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-self: center;
        gap: 0px;
        margin-top: 10px;
    }
    .collection .cards .card {
        width: 100%;
        height: 460px;
        border-radius: 5px;
        box-shadow:0 0 40px 0 rgba(0, 0, 0, 0.15);
        padding: 15px;
    }
    .collection .cards .card .img{
        width: 300px;
        height: auto;
    }
    .collection .arrow{
        margin-left: 500px;
    }
    .featured{
        width: 100%;
        height:auto ;
        gap: 50px;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .navbar{
      justify-content: space-between;
        width: 100%;
        padding: 5px;
    }

    .navbar ul li a{
        color: #3A3A3A;
        margin-left: 20px;
    }
    /* start banner */
    .banner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 10px auto;
    }
    .banner .banner-text .banner-title{
        margin-bottom: 5px;
        font-size: 2.75rem;
    }
    .banner .banner-text .subtitle{
        font-family: "Poppins", serif;
        font-size: 1.25rem;
        font-weight: 500;
        color: #3A3A3A;
        margin-bottom: 10px;
    }
    .preebook{
        width:196px;
        height: 44px;
        border-radius: 41px;
        padding: 10px 10px;
        margin-top: 20px;
    }
    .banner .banner-img{
        width: 450px;
        height: 450px;
    }
    .banner .banner-img div{
        width: 450px;
        height: 450px;     
    }
    .banner .banner-img div img{
        width: 100%;
        height: 100%;     
    }
    .our-sponsors{
        max-width:100%;
        height: auto;
        border-top: 1px solid rgb(206, 199, 199);
        border-bottom: 1px solid rgb(206, 199, 199);
        margin: 50px  auto;
        gap: 10px;
       
      }
      .our-sponsors .icon{
        width: 70%;
        height: auto;
        justify-content: center;
        gap: 50px;
        flex-direction: column;
        padding: 20px 0;
      }
      .our-sponsors .icon img{
        width: 100%;
        height: 100%;
      }
            /* start popular collection */
.collection{
    max-width: 100%;
    height: auto;
    margin: 0px auto 0px auto;
    display: flex;
    flex-direction: column;
}
.collection .cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-self: center;
    gap: 0px;
    margin-top: 10px;
}
.collection .cards .card {
    width: 100%;
    height: 460px;
    border-radius: 5px;
    box-shadow:0 0 40px 0 rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.collection .cards .card .img{
    width: 250px;
    height: auto;
}

.collection .arrow{
    color: red;
    font-family: "Poppins", serif;
    margin-top: 10px;
    margin-left: 250px;
}
.featured{
    width: 100%;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.featured .img{
    width: 500px;
    height: 320px;
    border-radius: 7px;
}
.featured .text .title{
    font-size: 2rem;
}
.featured .text .description{
    font-size: .75rem;
}
}


@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
        width: 100%;
    }
    .navbar ul{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .navbar ul li a{
        color: #3A3A3A;
        margin-left: 10px;
    }
    /* start banner */
    .banner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 10px auto;
    }
    .banner .banner-text .banner-title{
        margin-bottom: 5px;
        font-size: 1.75rem;
    }
    .banner .banner-text .subtitle{
        font-family: "Poppins", serif;
        font-size: .75rem;
        font-weight: 500;
        color: #3A3A3A;
        margin-bottom: 10px;
    }
    .preebook{
        width:196px;
        height: 44px;
        border-radius: 41px;
        padding: 10px 10px;
        margin-top: 20px;
    }
    .banner .banner-img{
        width: 350px;
        height: 350px;
    }
    .banner .banner-img div{
        width: 340px;
        height: 340px;     
    }
    .banner .banner-img div img{
        width: 100%;
        height: 100%;     
    }
    .our-sponsors{
        max-width:100%;
        height: auto;
        border-top: 1px solid rgb(206, 199, 199);
        border-bottom: 1px solid rgb(206, 199, 199);
        margin: 50px  auto;
        gap: 10px;
       
      }
      .our-sponsors .icon{
        width: 70%;
        height: auto;
        justify-content: center;
        gap: 50px;
        flex-direction: column;
        padding: 20px 0;
      }
      .our-sponsors .icon img{
        width: 100%;
        height: 100%;
      }
      /* start popular collection */
.collection{
    max-width: 100%;
    height: auto;
    margin: 0px auto 0px auto;
    display: flex;
    flex-direction: column;
}
.collection .cards {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-self: center;
    gap: 20px;
    margin-top: 0px;
}
.collection .cards .card {
    width: 100%;
    height: 460px;
    border-radius: 5px;
    box-shadow:0 0 40px 0 rgba(0, 0, 0, 0.15);
    padding: 15px;
}


.collection .arrow{
    color: red;
    font-family: "Poppins", serif;
    margin-top: 10px;
    margin-left: 250px;
}
.featured{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.featured .img{
    width: 300px;
    height: 270px;
    border-radius: 7px;
}
.featured .text .title{
    font-size: 2rem;
}
.featured .text .description{
    font-size: .75rem;
}
.featured{
    width: 100%;
    height: auto;
    margin: 0 auto 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured .img{
    width: 405px;
    height: 270px;
    border-radius: 7px;
}
.featured .img img{ 
    width: 100%;
    height: 100%;
}

}